<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

 <GridView
    android:id="@+id/arial"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="0dp"
     android:padding="0dp"
     android:showDividers="none"
     android:dividerPadding="0dp"
     android:numColumns="3"
   
 >
</GridView>

 
    <GridView 
    android:id="@+id/gridView1"
    android:numColumns="auto_fit"
    android:gravity="right"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="2"
    android:padding="5px"
    android:horizontalSpacing="5px"
    android:verticalSpacing="5px"
    android:layout_gravity="right"
    android:scrollingCache="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    >

</GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/valid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Validate the purchase" 
            android:drawableBottom="@drawable/ic_action_upload"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/buttonExp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upload to Server" 
            android:drawableBottom="@drawable/ic_action_import_export"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/Init"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableBottom="@drawable/ic_action_rotate_left"
            android:text="INIT"
            android:textColor="#00FF6F" />

    </LinearLayout>

</LinearLayout>